.photo-card.mdl-card {
    min-height: 300px;

    .photo {
        max-height: 200px;
        margin: 0;

        img {
            height: inherit;
            max-width: 100%;
        }
    }
}

ul.paginator {
    list-style: none;
    display: inline-flex;
}
