* {
    padding: 0;
    margin: 0;
    outline: none !important;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
}

.clickable {
    cursor: pointer;
}
