/* for icons and css-defined images */

.image-block(@width, @height, @imgUrl) {
    display: inline-block;
    width: @width;
    height: @height;
    background-repeat: no-repeat;
    background-size: @width @height;
    background-image: url(@imgUrl);
}
