.header {
    margin-top: 20px;
}

.photo-card.mdl-card {

    .photo {
        margin: 0;
        min-height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

ul.paginator {
    list-style: none;
    display: inline-flex;

    li {
        margin: 0;
        padding: 0 6px;
        border-style: solid;
        border-width: 1px;

        &.active {
            background-color: @brandSecondary;
        }
    }

}
